# ============================================
# HOTEL BOOKING BACKEND - ENVIRONMENT VARIABLES
# ============================================
# Copy file này thành .env và điền các giá trị thực tế
# KHÔNG commit file .env vào Git!

# ============================================
# SERVER CONFIGURATION
# ============================================
NODE_ENV=development
PORT=5000
BASE_URL=http://localhost:5000

# ============================================
# DATABASE CONFIGURATION (SQL Server)
# ============================================
DB_SERVER=localhost
DB_PORT=1433
DB_DATABASE=khach_san
DB_USER=sa
DB_PASSWORD=123
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true
DB_USE_WINDOWS_AUTH=false

# ============================================
# JWT SECRET KEY
# ============================================
# Tạo secret key mạnh cho production (ít nhất 32 ký tự)
# Có thể dùng: openssl rand -base64 32
JWT_SECRET=your-secret-key-change-in-production-minimum-32-characters

# ============================================
# EMAIL CONFIGURATION (Gmail SMTP)
# ============================================
# Để sử dụng Gmail:
# 1. Bật 2-Step Verification: https://myaccount.google.com/security
# 2. Tạo App Password: https://myaccount.google.com/apppasswords
# 3. Thay thế EMAIL_USER và EMAIL_PASS bên dưới

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password-here
EMAIL_FROM_NAME=Hotel Management System
EMAIL_FROM_EMAIL=Trip@hotel.com
EMAIL_ENABLED=true
EMAIL_TEST_MODE=false

# ============================================
# FIREBASE ADMIN SDK CONFIGURATION
# ============================================
# CÁCH 1: Không cần thêm gì (Khuyến nghị)
# Code sẽ tự động tìm file JSON trong thư mục config/

# CÁCH 2: Chỉ định đường dẫn (Tùy chọn)
# Bỏ comment dòng dưới và điền đường dẫn đến file JSON:
# FIREBASE_SERVICE_ACCOUNT_PATH=./config/trip-hotel-firebase-adminsdk-fbsvc-813f55a883.json

# CÁCH 3: Dùng JSON string (Không khuyến nghị - phức tạp)
# FIREBASE_SERVICE_ACCOUNT='{"type":"service_account","project_id":"trip-hotel",...}'

# ============================================
# PAYMENT GATEWAY (Momo/VNPay) - DEV/TEST MODE
# ============================================
# ⚠️ QUAN TRỌNG: Ngay cả trong sandbox/test mode, VNPay và MoMo 
# vẫn KHÔNG chấp nhận localhost! Bạn PHẢI dùng public URL.

# ⚠️ QUAN TRỌNG: VNPay và MoMo KHÔNG chấp nhận localhost!
# Bạn PHẢI set các URL bên dưới với URL công khai (public URL)
# Xem hướng dẫn chi tiết trong file: HUONG_DAN_SETUP_PAYMENT.md

# MoMo Configuration (Test Credentials)
# ⚠️ Lưu ý: Đây là test credentials công khai từ MoMo, chỉ dùng cho môi trường test
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_API_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
# ⚠️ QUAN TRỌNG: Thay localhost bằng IP public của bạn!
# IP mặc định: 42.114.148.78 (đã được cấu hình sẵn trong code)
# Nếu IP của bạn khác, cập nhật giá trị bên dưới
MOMO_RETURN_URL=http://42.114.148.78:5000/api/payment/momo-return
MOMO_IPN_URL=http://42.114.148.78:5000/api/payment/momo-ipn

# VNPay Configuration
VNP_TMN_CODE=M0O5UJ08
VNP_HASH_SECRET=2EUDNGDHMR3DNHY7IZY1AIBOKB35JFE3
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# ⚠️ Thay localhost bằng URL công khai (public URL)!
# ⚠️ QUAN TRỌNG: VNPay KHÔNG chấp nhận localhost!
VNP_RETURN_URL=http://42.114.148.78:5000/api/payment/vnpay-return
VNP_IPN_URL=http://42.114.148.78:5000/api/payment/vnpay-ipn

# ============================================
# OTHER CONFIGURATIONS
# ============================================
# Thêm các biến môi trường khác nếu cần

