rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Helper function to check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Helper function to check if user is participant in conversation
    function isParticipant(conversationId) {
      return isAuthenticated() && 
             request.auth.uid in resource.data.participants;
    }
    
    // ============================================
    // 1. QUY TẮC CHO CONVERSATIONS (Cuộc trò chuyện)
    // ============================================
    match /conversations/{conversationId} {
      // Cho phép đọc nếu user là participant hoặc dùng offline placeholder
      allow read: if isAuthenticated() && 
                     (request.auth.uid in resource.data.participants ||
                      request.auth.uid.matches('offline_.*'));
      
      // Cho phép ghi nếu user là participant
      allow write: if isAuthenticated() && 
                      (request.auth.uid in resource.data.participants ||
                       request.auth.uid.matches('offline_.*'));
      
      // Cho phép tạo mới nếu user có trong participants array
      allow create: if isAuthenticated() && 
                       (request.auth.uid in request.resource.data.participants ||
                        request.auth.uid.matches('offline_.*'));
      
      // ============================================
      // 2. QUY TẮC CHO MESSAGES (Tin nhắn trong conversation)
      // ============================================
      match /messages/{messageId} {
        // Cho phép đọc nếu user là participant trong conversation cha
        allow read: if isAuthenticated() && 
                       (request.auth.uid in get(/databases/$(database)/documents/conversations/$(conversationId)).data.participants ||
                        request.auth.uid.matches('offline_.*'));
        
        // Cho phép tạo nếu user là sender hoặc receiver
        allow create: if isAuthenticated() && 
                         (request.resource.data.senderId == request.auth.uid ||
                          request.resource.data.receiverId == request.auth.uid ||
                          request.auth.uid.matches('offline_.*'));
        
        // Cho phép cập nhật nếu user là sender
        allow update: if isAuthenticated() && 
                         (resource.data.senderId == request.auth.uid ||
                          request.auth.uid.matches('offline_.*'));
        
        // Cho phép xóa nếu user là sender
        allow delete: if isAuthenticated() && 
                         (resource.data.senderId == request.auth.uid ||
                          request.auth.uid.matches('offline_.*'));
      }
    }
    
    // ============================================
    // 3. QUY TẮC CHO USER (Hồ sơ người dùng)
    // ============================================
    match /users/{userId} {
      // Cho phép đọc nếu user đã đăng nhập
      allow read: if isAuthenticated();
      
      // Cho phép ghi nếu user đang sửa hồ sơ của chính mình
      allow write: if isAuthenticated() && 
                      request.auth.uid == userId;
    }
    
    // ============================================
    // 4. QUY TẮC CHO USER_MAPPING (Mapping backend ID -> Firebase UID)
    // ============================================
    match /user_mapping/{backendUserId} {
      // Cho phép đọc nếu user đã đăng nhập
      allow read: if isAuthenticated();
      
      // Cho phép ghi để tạo mapping (khi đăng ký/đăng nhập)
      allow write: if isAuthenticated();
    }
    
    // ============================================
    // 5. CÁC COLLECTION KHÁC (Nếu có)
    // ============================================
    match /{document=**} {
      // Cho phép đọc/ghi nếu user đã đăng nhập
      allow read, write: if isAuthenticated();
    }
  }
}

